<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tiwala!</title>
</head>
<body>
    <nav class="navbar">
        <nav class="navbar-links">
            <a href="#hero">Home</a>
            <a href="#doon">doon</a>
            <a href="#tiwala.html">Tiwala</a>
        </nav>
    </nav>

    <section class="hero" id="hero">
        <h1>Welcome to Tiwalsa!</h1>
        <p>Your trust is our priority.</p>
    
    </section>

    <section class="doon" id="doon">
        <h1>kinginamo boss</h1>
    </section>


</body>
</html>